extern double g_crossoverRate;
extern double g_mutationRate;
extern int g_populationSize;
extern int g_chromozoneLength;
extern double g_boltzmanDelta;
extern double g_boltzmannMinTemp;
extern bool g_hasElitism;
extern double g_maxMutationAmount;
extern double g_maxIterationsPerGeneration;
extern double g_maxDistanceCanTravel;
extern int g_numberOfCombatants;
extern bool g_hideSensers;
extern bool g_freeMode;